spring.application.name=backend
# ===================================================================
#                               H2 DATABASE
# ===================================================================
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=fuqianli
spring.datasource.password=1145

spring.jpa.hibernate.ddl-auto=update